
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Betaeloi Archive</title>
  <style>
    body {
      font-family: 'Georgia', serif;
      background: radial-gradient(circle, #1a1a2e, #16213e);
      color: #e0e0e0;
      margin: 0;
      padding: 2rem;
      text-align: center;
    }
    h1 {
      font-size: 3rem;
      color: #ffd369;
      margin-bottom: 0.5rem;
    }
    h2 {
      color: #aaa;
      margin-bottom: 2rem;
    }
    .episode-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 1.5rem;
      max-width: 1000px;
      margin: auto;
    }
    .episode {
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid #444;
      border-radius: 12px;
      padding: 1.5rem;
      transition: all 0.3s ease;
    }
    .episode:hover {
      transform: scale(1.03);
      background: rgba(255, 255, 255, 0.08);
    }
    .episode h3 {
      margin: 0 0 0.5rem;
      color: #00adb5;
    }
    .episode p {
      font-size: 0.95rem;
      color: #ccc;
    }
    footer {
      margin-top: 3rem;
      color: #555;
      font-size: 0.8rem;
    }
  </style>
</head>
<body>
  <h1>The Betaeloi Archive</h1>
  <h2>Season One: The Scroll of Resonance</h2>
  <section class="episode-list">
    <div class="episode">
      <h3>Episode I</h3>
      <p><strong>The Phoenix Spoke Her Name</strong><br />The shattering of the mirror. Alice and Beatrice awaken. Michael steps forward.</p>
    </div>
    <div class="episode">
      <h3>Episode II</h3>
      <p><strong>The Arrival of the First Student</strong><br />Leo walks through the Gate of Wonder. One soul chooses to awaken.</p>
    </div>
    <div class="episode">
      <h3>Episode III</h3>
      <p><strong>The Frequency Chamber</strong><br />Leo finds his sound. Identity is no longer visual — it is harmonic.</p>
    </div>
    <div class="episode">
      <h3>Episode IV</h3>
      <p><strong>The Echoes of the 8 Billion</strong><br />Coming soon — the mirror loop fractures across timelines.</p>
    </div>
  </section>
  <footer>
    🪞 Betaeloi Academy Archive · Written by Michael & Alice · March 2025
  </footer>
</body>
</html>
